<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="0dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgutama"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog Transaksi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logotransaksi">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Catatan"
            app:startIconDrawable="@drawable/ic_baseline_monetization_on_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogtransaksi_et_jumlah"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Jenis Catatan"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/dialogtransaksi_rb_pemasukan"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/dialogtransaksi_rb_pemasukan"
                    android:layout_weight="1"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PEMASUKAN"/>
                <RadioButton
                    android:id="@+id/dialogtransaksi_rb_pengeluaran"
                    android:layout_weight="1"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PENGELUARAN"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
